HOST=0.0.0.0
PORT=1337
APP_KEYS=kCmCdWwLuT3pT28pDTpKFA==,Tzqc6pncPiOcE0AfhDpQkg==,JeObN68dgglrYXq2AYqj5g==,nsdtrH5Qo1FmIwfQ7P4PQA==
JWT_SECRET=67329242-f909-4ef7-b79f-846f52ca18ba
API_TOKEN_SALT=56b0e40629d3fa302aa1ac78e6b58dd8
DATABASE_URL=postgres://xvqbuufephhegc:2f3f5ed6ce90fbe6acc268be215c6b38fb1cd4fa93ab1841b203f6ee9f027e3e@ec2-44-198-29-193.compute-1.amazonaws.com:5432/dbk77rnae3ucfb
MY_HEROKU_URL=https://frozen-brushlands-67141.herokuapp.com/
NODE_ENV=development

